{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				".placeholder",
				"screen.css",
				"external.css",
				"script.js",
				"external.js",
				"*.html.gz",
				"*.css.gz",
				"*.js.gz"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"www/js"
			],
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"cmd":
			[
				"slake.cmd",
				"build"
			],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
			"name": "LiveScripts",
			"selector": "source.livescript",
			"variants":
			[
				{
					"cmd":
					[
						"lsc.cmd",
						"-cp",
						"$file"
					],
					"name": "Print"
				},
				{
					"cmd":
					[
						"slake.cmd",
						"-c",
						"$file",
						"deploy"
					],
					"name": "Deploy"
				}
			]
		},
		{
			"cmd":
			[
				"slake.cmd",
				"-c",
				"$file",
				"build-styles"
			],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
			"name": "Stylus",
			"selector": "source.stylus",
			"variants":
			[
				{
					"cmd":
					[
						"slake.cmd",
						"-c",
						"$file",
						"deploy"
					],
					"name": "Deploy"
				}
			]
		}
	],
	"settings":
	{
		"build_on_save": 1
	}
}
